@import 'bourbon'
@import 'css/form.sass'
@import 'css/lorem.sass'


body
 a
   text-decoration: none !important
 margin:0
 padding:0

header
 background:url(pictures/bikes3.jpg) center center
 background-size:cover
 padding-bottom:150px


.logo
   opacity:0.5
   float:left
   +size(65px)
   background: #999
   margin:10px 0 0 30px
   background-image:url(pictures/logo.png)
   border-radius:100%

nav
   float:right
   padding:30px 30px 0 0
   a
    display:inline-block
    text-decoration:none
    margin-left: 20px
    color: rgba(0,0,0,0.7)
    font:
     size:14px
     weight:bold
     family: 'Open Sans', sans-serif


    &:hover
     color:black
h1
 text-align: center
 font:
  size: 72px
  weight: 700
  family:'Open Sans', sans-serif
 color: #f8bc43
 text-transform: uppercase
 letter-spacing: 0.05em
 margin-bottom: 20px
 clear: both
 padding-top: 100px

.theme
 display:inline-block
 padding:0.2em 0.5em
 border:white solid 10px

.kicker
 color:white
 letter-spacing:0.05em
 text-align:center
 font:
   weight:700
   family:'Open Sans', sans-serif;
   size:14px
 line-height:1



@media  (max-width:640px)
 header
  nav
   float:none
   text-align:center
   padding-top:100px


 .logo
   position:absolute
   left:50%
   +transform(translate(-90%))

 h1
  padding-top:0px









footer
  padding:50px 30px
  background:url(pictures/fox.jpg) center center
  //background:lightblue
  background-size:cover
  +clearfix

.content-wrap
 text-align:center
 float:left

.copyright
 color:rgba(0,0,0,0.4)
 text-transform:uppercase
 font:
  size:12px
  family:Arial


@media (max-width:650px)
 footer
  .logo
   margin-top:-20px

  .content-wrap
   margin-top:30px


h3
  padding:100px 0 30px
  color:#e1c184
  font:
   family:Arial
  text-transform:uppercase
  text-align:center

.face-lockup
 max-width: 900px
 +display(flex)
 //background:lightpink
 margin: 0 auto
 +align-items(center)
 +justify-content(space-around)

.face-img
 //border:1px solid black
 border-radius:50%
 +size(182px)
 background-image:url(pictures/icon1.jpg)
 background-repeat:no-repeat
 background-position:center center
 order:3

[class^="icon-"]
  margin:10px
  //padding:25px
  +size(100px)
  background:#e5eaee
  border-radius:50%
  position:relative


  &.icon-pencil
   order:1
  &.icon-mouse
   order:2
  &.icon-browser
   order:4
  &.icon-video
   order:5

.imgline
 width:60px
 position:absolute
 left:20px
 top:25px

.imgline2
 width:40
 position:absolute
 left:30px
 top:18px

.imgline3
 position:absolute
 left:20px
 top:25px

.imgline4
 position:absolute
 left:10px
 top:10px

@media screen and (max-width:510px)
 [class^="icon-"]
  margin:10px 50px

@media screen and (max-width:650px)


 .face-lockup
  display:block
  text-align:center
 div
  display:inline-block

 .face-img
  display:block
  background-position:center center
  width:auto
  background-repeat:no-repeat
  margin-bottom:30px


.blurb
 a
  text-decoration:none
  color:#e1c184
  &:hover
   color:rgba(0,0,0,0.6)
 max-width:620px
 padding: 0 15px
 margin: 50px auto
 font:
  size:20px
  family:Arial
  weight:300
 text-align:center
 line-height:35px
 color:#999


.skill-lockup

       max-width:700px
       margin:100px auto
       color:#999
       +clearfix

.skill-unit

       width: 300px
       max-width:300px
       float:left
       margin-left: 7%

       @media (max-width: 717px)
         margin-left: 15%
         width: 70%



.skill-icon
 font-size:0
 margin:2px 0px 30px 0px
 span
  display:inline-block
  +size(14px)
  background-color:#e1c184
  margin-right:6px
  border-radius:50%

  &:after
   content:""
   display:block
   +size(10px)
   background:#fff
   border-radius:50%
   //margin:2px


 @for $i from 1 through 10
  &.skill-#{$i} span:nth-child(n+#{$i})
   @extend %skill-color

@media screen and (max-width: 717px)
 .skill-lockup
   width:300px
   display:block
 .skill-label
  display:block





%skill-color
  background: #e5eaee



               /*Alt section*/

.alt-section

 background:#e5eaee
a
 color:#e1c184
 text-decoration:none
 &:hover
  color:rgba(0,0,0,0.3)
 font:
  family:Arial

.section-work
 overflow: hidden


.work-belt
 width:200%
 position:relative
 left:0%
 +transition(all 800ms)

.thumb-wrap, .work-wrap
 width:50%
 float:left


.thumb-container
 max-width:960px
 margin:0px auto
 padding-bottom:100px
 +clearfix


.thumb-unit
 display:block
 width:25%
 background:pink
 float:left
 position:relative
 padding-top:16%
 background:
  position:center center
  repeat:no-repeat
  size:cover
  +perspective(300)

 &:hover
  z-index: 2
  .thumb-overlay
   -webkit-animation: animation 1s linear both
   animation: animation 1s linear both
   //+position(absolute, 0% 0px null 0px)
   +transform(rotateX(0deg))
   opacity:1
   @-webkit-keyframes animation
    0% { -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    3.2% { -webkit-transform: matrix3d(0.345, 0.098, 0, 0, 0.065, 0.345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.345, 0.098, 0, 0, 0.065, 0.345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    4.5% { -webkit-transform: matrix3d(0.485, 0.163, 0, 0, 0.107, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.485, 0.163, 0, 0, 0.107, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.41% { -webkit-transform: matrix3d(0.673, 0.242, 0, 0, 0.158, 0.673, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.673, 0.242, 0, 0, 0.158, 0.673, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    9.01% { -webkit-transform: matrix3d(0.88, 0.288, 0, 0, 0.188, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.88, 0.288, 0, 0, 0.188, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    12.71% { -webkit-transform: matrix3d(1.064, 0.241, 0, 0, 0.159, 1.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.064, 0.241, 0, 0, 0.159, 1.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    13.51% { -webkit-transform: matrix3d(1.087, 0.221, 0, 0, 0.146, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.087, 0.221, 0, 0, 0.146, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    17.92% { -webkit-transform: matrix3d(1.139, 0.105, 0, 0, 0.07, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.139, 0.105, 0, 0, 0.07, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    18.92% { -webkit-transform: matrix3d(1.137, 0.082, 0, 0, 0.055, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.137, 0.082, 0, 0, 0.055, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    25.23% { -webkit-transform: matrix3d(1.075, -0.001, 0, 0, -0.001, 1.075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.075, -0.001, 0, 0, -0.001, 1.075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    29.03% { -webkit-transform: matrix3d(1.032, -0.015, 0, 0, -0.01, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.032, -0.015, 0, 0, -0.01, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    31.43% { -webkit-transform: matrix3d(1.012, -0.017, 0, 0, -0.011, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.012, -0.017, 0, 0, -0.011, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    34.63% { -webkit-transform: matrix3d(0.994, -0.014, 0, 0, -0.01, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.994, -0.014, 0, 0, -0.01, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    40.14% { -webkit-transform: matrix3d(0.985, -0.007, 0, 0, -0.005, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.985, -0.007, 0, 0, -0.005, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    56.46% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    62.36% { -webkit-transform: matrix3d(1.002, 0.001, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.002, 0.001, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    81.48% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    84.68% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }



  /*Media!!!!!*/

@media screen and (max-width:717px)

 .alt-section
  width:100%
  display:block

 .thumb-container
  display:block

 .thumb-unit
  width:40%
  displya:block
  padding-top:22%
  left:10%




.thumb-overlay
 +position(absolute, 0% 0px null 0px)
 height:100%
 background: fade-out(#e1c186, 0.1)
 text-align: center
 +transform(matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))
 +display(flex)
 +align-items(center)
 +justify-content(space-around)
 opacity:0
 +transition(opacity, 300ms, ease-in, 500ms)
 +transform(rotateX(90deg))

 strong
  z-index: 3
  display: block
  padding:20px
  color: white
  font-weight: 300
  text-transform: uppercase
  font-size: 20px
  font-family: Arial
  @media (max-width: 400px)
    font-size: 15px





.bg
 background:url(pictures/11.jpg)
 background-size:cover
.bg1
 background:url(pictures/12.jpg)
 background-size:cover
.bg2
 background:url(pictures/13.jpg)
 background-size:cover
.bg3
 background:url(pictures/14.jpg)
 background-size:cover
.bg4
 background:url(pictures/15.jpg)
 background-size:cover
.bg5
 background:url(pictures/16.jpg)
 background-size:cover
.bg6
 background:url(pictures/17.jpg)
 background-size:cover
.bg7
 background:url(pictures/18.jpg)
 background-size:cover





.work-conteiner
 display:none
 max-width:600px
 margin:0px auto
 //padding-bottom:100px
 position:relative

 .project-title
   text-align: center

   @media (max-width: 330px )
     font-size: 20px


 p
  max-width:100%
  margin-bottom:20px

 h4
  margin:0 0 20px
  color:#e1c184
  line-height:1.2
  text-transform:uppercase
  font:
   size:24px
   weight:300
   family:Arial

.work-return
 +size(40px)
 cursor:pointer
 opacity:0.5
 +position(absolute, -10px null null -120px)

 @media (max-width: 850px)
  +position(relative, 36px null null 0px)

 &:hover
  opacity: 1
 @media (max-width: 330px)
   top: 31px !important





                                             //spinner

.loader:before,
.loader:after,
.loader
  border-radius: 50%
  width: 2.5em
  height: 2.5em
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation: load7 1.8s infinite ease-in-out
  animation: load7 1.8s infinite ease-in-out

.loader
  font-size: 10px
  margin: 80px auto
  position: relative
  text-indent: -9999em
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

.loader:before
  left: -3.5em
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.loader:after
  left: 3.5em

.loader:before, .loader:after

  content: ''
  position: absolute
  top: 0

@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em #ffffff

  40%
    box-shadow: 0 2.5em 0 0 #ffffff


@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em #ffffff

  40%
    box-shadow: 0 2.5em 0 0 #ffffff



.section-clients
 position:relative


.client-name
 display:block
 text-transform:uppercase
 font-weight: 400
 letter-spacing: 1px

.client-title
  font-style:normal
  font-size:12px

.clients-belt
  width:100%
  position:relative


  .client-unit
    position:relative
    max-width:750px
    margin:  50px auto
    +display(flex)
    z-index:1
    -webkit-animation: animation 1s linear both
    animation: animation 0.8s linear both
    display:none


    &.active-client
     +display(flex)
     @-webkit-keyframes animation
      0% { -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      3.2% { -webkit-transform: matrix3d(0.345, 0.098, 0, 0, 0.065, 0.345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.345, 0.098, 0, 0, 0.065, 0.345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      4.5% { -webkit-transform: matrix3d(0.485, 0.163, 0, 0, 0.107, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.485, 0.163, 0, 0, 0.107, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      6.41% { -webkit-transform: matrix3d(0.673, 0.242, 0, 0, 0.158, 0.673, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.673, 0.242, 0, 0, 0.158, 0.673, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      9.01% { -webkit-transform: matrix3d(0.88, 0.288, 0, 0, 0.188, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.88, 0.288, 0, 0, 0.188, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      12.71% { -webkit-transform: matrix3d(1.064, 0.241, 0, 0, 0.159, 1.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.064, 0.241, 0, 0, 0.159, 1.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      13.51% { -webkit-transform: matrix3d(1.087, 0.221, 0, 0, 0.146, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.087, 0.221, 0, 0, 0.146, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      17.92% { -webkit-transform: matrix3d(1.139, 0.105, 0, 0, 0.07, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.139, 0.105, 0, 0, 0.07, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      18.92% { -webkit-transform: matrix3d(1.137, 0.082, 0, 0, 0.055, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.137, 0.082, 0, 0, 0.055, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      25.23% { -webkit-transform: matrix3d(1.075, -0.001, 0, 0, -0.001, 1.075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.075, -0.001, 0, 0, -0.001, 1.075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      29.03% { -webkit-transform: matrix3d(1.032, -0.015, 0, 0, -0.01, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.032, -0.015, 0, 0, -0.01, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      31.43% { -webkit-transform: matrix3d(1.012, -0.017, 0, 0, -0.011, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.012, -0.017, 0, 0, -0.011, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      34.63% { -webkit-transform: matrix3d(0.994, -0.014, 0, 0, -0.01, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.994, -0.014, 0, 0, -0.01, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      40.14% { -webkit-transform: matrix3d(0.985, -0.007, 0, 0, -0.005, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.985, -0.007, 0, 0, -0.005, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      56.46% { -webkit-transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      62.36% { -webkit-transform: matrix3d(1.002, 0.001, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.002, 0.001, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      81.48% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      84.68% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
      100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }

    .client-face
     min-width:300px
     text-align:center



    .client-content
	 font-size:18px
	 line-height:36px
	 font-weight:300
	 font-family:Arial
	 color:gray
	 margin-top: -40px



.clients-logos
 z-index:2
 position:relative
 max-width:750px
 margin: 50px auto 100px
 +display(flex)
 +align-items(flex-end)
 +justify-content(space-around)

 .client-logo
  width:100px
  cursor:pointer
  margin: 0 20px
  border-bottom:  4px solid transparent




  &.active-client
   border-bottom:  4px solid #d49e58


.client-quote-mark
 +position(absolute, -40px null null -40px)
 +size(60px)
 z-index: -1



.client-content
 +position(relative)



.client-controls
 +position(absolute, 0px 0px 0px 0px)
 z-index:2

 .client-control-next
  cursor:pointer
  +position(absolute, 50% 10px null null )

 .client-control-prev
  cursor:pointer
  +position(absolute, 50% null null 10px )

 > div
  margin-top:-20px




//Clients Mobile Nav

.clients-moblile-nav
 text-align:center
 display:none

 span
  cursor:pointer
  display:inline-block
  +size(16px)
  border-radius:50%
  border:solid 2px #e5eaee
  margin: 0px 10px

  &.active-client
   border-color: #e1c184


@media  (max-width:800px)
 .client-controls
  display:none

 .clients-belt
  display:block
  text-align:center

  .client-unit.active-client
   display:block
   position:relative
   margin-left:0px
   left:auto

   .client-face
    margin-bottom:20px

   .client-content
    padding:0px 30px
    max-width:400px
    margin:0px auto

   .client-quote-mark
    left:15px

 .clients-logos
  display:none

 .clients-moblile-nav
  margin-top:20px
  display:block

  span
   margin-bottom: 20px



                                       //Social


.section-contact
 text-align:center

.social-links
 max-width:700px
 margin:0px auto 50px
 +display(flex)
 +justify-content(space-around)

 a
  position:relative
  display:block
  background:#d49e58
  +size(60px)
  text-align:center
  line-height:50px
  border-radius:50%
  +transition


  &:hover
   +transform(scale(1.2))

 img
  +size(40px)
  position:absolute
  top:50%
  +transform(translate(-50%, -50%))

.bar
 width:250px
 height:0px
 border-top:4px solid #d49e58

.biglink
 padding-top:50px
 padding-bottom:50px
 color:#d49e58
 display:inline-block
 lign-height:1
 text-decoration: none !important
 font:
  family: 'Open Sans', sans-serif
  size:72px
  weight:300

@media (max-width:690px)


 .biglink
  font:
   size:25px
   weight:bold
